DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_DB=
DATABASE_PASS=

NODE_ENV="development"

JWT_ACCESS_SECRET="secret"
JWT_ACCESS_TIME="30m"
JWT_REFRESH_SECRET='secret'
JWT_REFRESH_TIME="5d"

CLOUDWATCH_GROUP_NAME=
CLOUDWATCH_ACCESS_KEY=
CLOUDWATCH_SECRET_ACCESS_KEY=
CLOUDWATCH_REGION=
